apply plugin: 'java'


sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'net.sf.proguard:proguard-gradle:5.2.1'
  }
}

dependencies {
  compile project(':runtime')
  compile project(':FUSEVirtualFS')
  //compile 'co.paralleluniverse:javafs:0.1.0'
}

jar {
  manifest {
    attributes 'Implementation-Title': 'Mondo',
            'Implementation-Version': version,
            'Main-Class': 'com.devsmart.mondo.Main'
  }

  baseName = 'Mondo'
  //from {
  //  configurations.compile.collect {
  //    it.isDirectory() ? it : zipTree(it)
  //  }
  //}

}

task proguard(type: proguard.gradle.ProGuardTask) {
  configuration 'proguard.txt'

  injars jar.outputs
  injars files(configurations.compile.collect())
  //libraryjars files(configurations.compile.collect())
  outjars 'build/libs/mondo-proguard.jar'
  libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
}
