apply plugin: 'java'


sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'net.sf.proguard:proguard-gradle:5.2.1'
  }
}

group = 'com.devsmart'
version = '0.0.1'

jar {
  manifest {
    attributes 'Implementation-Title': 'Mondo',
            'Implementation-Version': version,
            'Main-Class': 'com.devsmart.mondo.MondoNode'
  }

  baseName = 'Mondo'
  from {
    configurations.compile.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }

}

task proguard(type: proguard.gradle.ProGuardTask) {
  configuration 'proguard.txt'

  injars jar.outputs
  outjars 'build/libs/mondo-proguard.jar'
  libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
}

dependencies {
  compile 'com.dev-smart:ubjson:0.1.3'
  compile 'org.slf4j:slf4j-api:1.7.7'
  compile 'ch.qos.logback:logback-classic:1.1.7'
  compile 'org.apache.commons:commons-pool2:2.4.2'
  compile 'commons-cli:commons-cli:1.3.1'
  compile 'com.google.guava:guava:19.0'
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'com.github.serceman:jnr-fuse:0.3'
  compile 'org.mapdb:mapdb:3.0.1'
  compile project.reed_solomon
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.+'
}
